<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    tools:context="com.cooper.cooper.PoolDetails">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:hint="Pool Name"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:hint="Amount"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amount"
        android:layout_below="@+id/amount"
        android:layout_marginTop="16dp"
        android:hint="Payment Method"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/payment"
        android:hint="Pending"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pending"
        android:layout_alignEnd="@+id/name"
        android:hint="Paid"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/payment"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/members"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Invitar"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>
