<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_launcher_background"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="23dp"
        android:hint="Pool Title"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_marginEnd="29dp"
        android:hint="Amount"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalCollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/totalAmount"
        android:layout_below="@+id/totalAmount"
        android:hint="Collected"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalCollected"
        android:layout_alignStart="@+id/title"
        android:hint="Short Description"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>