<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooper.cooper.Menu.Account_Fragment">


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_red_light"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_name"
        android:layout_alignTop="@+id/logout"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Account"
        android:textColor="@color/blue_strong"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/logout"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user_blue"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Name"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/blue_greyish"
        android:textColorHint="@color/blue_greyish"
        android:textSize="16sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1px"
        android:layout_below="@+id/account_name"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_strong"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:id="@+id/view" />

    <EditText
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/view"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/email_blue"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/blue_greyish"
        android:textColorHint="@color/blue_greyish"
        android:textSize="16sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/account_email"
        android:layout_alignStart="@+id/account_email"
        android:background="@color/blue_strong"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/updateProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_email"
        android:layout_below="@+id/account_email"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="3dp"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updateProfileBtn"
        android:layout_alignBottom="@+id/updateProfileBtn"
        android:layout_alignEnd="@+id/logout"
        android:layout_marginEnd="15dp"
        android:background="@color/blue_greyish"
        android:padding="3dp"
        android:text="Profile Picture"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_email"
        android:layout_below="@+id/updateProfileBtn"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Account Security"
        android:textColor="@color/blue_strong"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/newPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordtitle"
        android:layout_below="@+id/passwordtitle"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password_blue"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/blue_greyish"
        android:textColorHint="@color/blue_greyish"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view4"
        android:layout_below="@+id/view4"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password_blue"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/blue_greyish"
        android:textColorHint="@color/blue_greyish"
        android:textSize="16sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="350dp"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/confirmPassword"
        android:layout_alignStart="@+id/confirmPassword"
        android:background="@color/blue_strong"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="1px"
        android:layout_alignStart="@+id/newPassword"
        android:layout_below="@+id/newPassword"
        android:background="@color/blue_strong"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="3dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
